<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/style.css">

        <title>Responsive Halloween Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="logo-imagem" class="nav__logo-img">
                    Halloween
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                       <li class="nav__item">
                           <a href="#home" class="nav__link">Home</a>
                       </li> 
                       <li class="nav__item">
                            <a   a href="#about" class="nav__link">About</a>
                        </li> 
                        <li class="nav__item">
                            <a href="#trick" class="nav__link">Candy</a>
                        </li> 
                        <li class="nav__item">
                            <a href="#new" class="nav__link">New</a>
                        </li> 

                        <a href="#" class="button button--ghost">Support</a>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="assets/img/nav-img.png" alt="navbar-imagem" class="nav__img">
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home container" id="home">
                <div class="swiper home-swiper">
                    <div class="swiper-wrapper">
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="assets/img/home1-img.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>

                                    <div class="home__details-img">
                                        <h4 class="home__details-title">The Labu "Reiza"</h4>
                                        <span class="home__details-subtitle">The Living Pumpkin</span>
                                    </div>
                                </div>

                                <div class="home__data">

                                    <h3 class="home__subtitle">#1 Top Scariest Ghost</h3>
                                    <h1 class="home__title">UOOOO <br>TRICK OR <br> TREAT!!</h1>
                                    <p class="home__description">Hi, I'm Reiza people call me "El Labu". I am currently trying to learn something news,
                                        building my own bike with parts made only in Malaysia.
                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button--link button--flex">
                                            Track Record
                                            <i class='bx bx-right-arrow-alt button__icon'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="assets/img/home2-img.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>

                                    <div class="home__details-img">
                                        <h4 class="home__details-title">Adino & Grahami"</h4>
                                        <span class="home__details-subtitle">No words can describe them</span>
                                    </div>
                                </div>

                                <div class="home__data">

                                    <h3 class="home__subtitle">#2 Top Scariest Ghost</h3>
                                    <h1 class="home__title">BRING BACK <br>MY COTTON <br> CANDY</h1>
                                    <p class="home__description">Adino steals cotton candy from his brother and eats them all in one bite, 
                                        a hungry beast. Grahami can no longer contain his anger towards Adino.
                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button--link button--flex">
                                            Track Record
                                            <i class='bx bx-right-arrow-alt button__icon'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="assets/img/home3-img.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>

                                    <div class="home__details-img">
                                        <h4 class="home__details-title">Captain Sem"</h4>
                                        <span class="home__details-subtitle">Veteran Spooky Ghost</span>
                                    </div>
                                </div>

                                <div class="home__data">

                                    <h3 class="home__subtitle">#3 Top Scariest Ghost</h3>
                                    <h1 class="home__title">RESPAW <br> THE SPOOKY <br> SKULL</h1>
                                    <p class="home__description">In search for cute little puppy, Captain Sem han come back from his tragic death. 
                                        With his hogwarts certified power he promise to be a hero for all ghostkind.
                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button--link button--flex">
                                            Track Record
                                            <i class='bx bx-right-arrow-alt button__icon'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        
                    </div>
                </div>
            </section>
            
            <!--==================== CATEGORY ====================-->
            <section class="section category">
                
            </section>

            <!--==================== ABOUT ====================-->
            <section class="section about" id="about">
                
            </section>

            <!--==================== TRICK OR TREAT ====================-->
            <section class="section trick" id="trick">
                
            </section>
            
            <!--==================== DISCOUNT ====================-->
            <section class="section discount">
                
            </section>

            <!--==================== NEW ARRIVALS ====================-->
            <section class="section new" id="new">
                
            </section>

            <!--==================== OUR NEWSLETTER ====================-->
            <section class="section newsletter">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            
        </footer>

        <!--=============== SCROLL UP ===============-->

        
        <!--=============== SCROLL REVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
